wanglandau = true;
coldstart = true;
dim_grid = 18
interface = true
dim_q = 10;

#Metropolis Algorithm Parameters
beta = 1.34245405;
randomspin = false;
n_samples = 1000;
#Wang Landau Algorithm Parameters
target_e = -2.00
target_width = 18.0
n_entropic_samples = 1000;
n_asamples = 100;
a0 = 2.0;
