wanglandau = false;
coldstart = false;
interface = false;
dim_grid = 8
dim_q = 2 

#Metropolis Algorithm Parameters
beta = 0.88137359
randomspin = false;
n_samples = 10000;
#Wang Landau Algorithm Parameters
target_e = -1.5
target_width = 15.0
n_entropic_samples = 500;
a0 = 3.0;
